version: 2

defaults: &defaults
  working_directory: ~/fuzzy
  docker:
    - image: thomashoneyman/purescript:0.0.2

jobs:
  test:
    <<: *defaults
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1.1-bower-cache-{{ .Branch }}-{{ checksum "bower.json" }}
            - v1.1-bower-cache-{{ .Branch }}
            - v1.1-bower-cache

      - restore_cache:
          keys:
            - v1.1-npm-cache-{{ .Branch }}-{{ checksum "package.json" }}
            - v1.1-npm-cache-{{ .Branch }}
            - v1.1-npm-cache

      - run:
          name: Install dependencies from NPM and Bower
          command: npm i && bower i

      - save_cache:
          key: v1.1-bower-cache-{{ .Branch }}-{{ checksum "bower.json" }}
          paths:
            - ~/fuzzy/bower_components
            - ~/fuzzy/output

      - save_cache:
          key: v1.1-npm-cache-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/fuzzy/node_modules

      - run:
          name: Run tests...
          command: yarn test

workflows:
    version: 2
    build:
        jobs:
            - test
